{
  "name": "date-super",
  "version": "1.0.3",
  "description": "Date functions mainly - counting no of days between 2 dates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijithbk/date-super"
  },
  "keywords": [
    "date",
    "datesuper",
    "date-super",
    "super-date",
    "date-functions",
    "datefunctions",
    "date-methods",
    "datemethods",
    "date-extension",
    "dateextension",
    "date-operations",
    "dateoperations",
    "date-diff",
    "datediff",
    "vijith",
    "vijith bk",
    "vijith balakrishnan",
    "vijith b",
    "date",
    "date utility",
    "date utilities",
    "date additional"
  ],
  "author": "Vijith <vijubalak@gmail.com> (http://www.codestack.in)",
  "license": "ISC",
  "engines": {
    "node": ">= 8.0.0"
  }
}